{
    kind = "ControllerCompartment",
    version = "2.18.0",
    value = {
        groups = {
            {
                id = "XpNYHekIfFIerLxnBbPR_",
                name = "Transport Control",
            },
            {
                id = "gBsDXQ-hOabeZWJxlXOda",
                name = "Prog List",
            },
            {
                id = "oVjyapLRtgSB-wJIG6u0k",
                name = "Pads",
            },
        },
        mappings = {
            {
                id = "519a355d-ef3d-40ce-8444-0313820d67f3",
                name = "Enc Black",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 28,
                    character = "Relative2",
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 10},
                },
                target = {
                    kind = "Virtual",
                    id = 38,
                },
            },
            {
                id = "o4wJO5HhTPLhhM2el4bVr",
                name = "Enc Black - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 114,
                    character = "Relative2",
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 10},
                },
                target = {
                    kind = "Virtual",
                    id = 40,
                },
            },
            {
                id = "3IPogLFP3f5kTGNz-Fi-w",
                name = "(shift) Enc Black",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 29,
                    character = "Relative2",
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 10},
                },
                target = {
                    kind = "Virtual",
                    id = 39,
                },
            },
            {
                id = "0jtzwjj0ZwKFansdXmoAT",
                name = "(shift) Enc Black - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 112,
                    character = "Relative2",
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 10},
                },
                target = {
                    kind = "Virtual",
                    id = 41,
                },
            },
            {
                id = "lMVtPeocLbqYDIb35uvZa",
                name = "Enc 1",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 86,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 0,
                },
            },
            {
                id = "XQos9zGmLKZmaAxPPB-PI",
                name = "Enc 1 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 74,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 8,
                },
            },
            {
                id = "6345b742-4cfd-422d-b568-c88753f6437a",
                name = "Enc 2",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 87,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 1,
                },
            },
            {
                id = "QBpfn3t4JwWyFjcj7Yfcd",
                name = "Enc 2 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 71,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 9,
                },
            },
            {
                id = "3cebe96b-8f55-41cb-9940-bf27fea94765",
                name = "Enc 3",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 89,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 2,
                },
            },
            {
                id = "stG1BdqSJe26jnaRSWYdt",
                name = "Enc 3 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 76,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 10,
                },
            },
            {
                id = "467831e8-c382-424c-a0c5-3de880a8681c",
                name = "Enc 4",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 90,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 3,
                },
            },
            {
                id = "J637HMJJZoZtjXH-2K1eC",
                name = "Enc 4 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 77,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 11,
                },
            },
            {
                id = "0d31ec2e-994e-4819-b08a-5e0ba1de7b48",
                name = "Enc 5",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 110,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 4,
                },
            },
            {
                id = "hOEpEK9xH8bWt8nMPCW0a",
                name = "Enc 5 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 93,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                },
                target = {
                    kind = "Virtual",
                    id = 12,
                },
            },
            {
                id = "0f349c16-e68b-47e4-8972-15345451d3a6",
                name = "Enc 6 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 18,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 13,
                },
            },
            {
                id = "7kILgM1ZgIxHl3uiN7aHK",
                name = "Enc 6",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 111,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 5,
                },
            },
            {
                id = "b01cdd01-d0bc-4f07-9b04-97fceddbc4fc",
                name = "Enc 7 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 19,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 14,
                },
            },
            {
                id = "V7rAYt8-d8ZL9YkGWSVjZ",
                name = "Enc 7",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 116,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 6,
                },
            },
            {
                id = "81d8da2d-3e20-4d5b-9084-be54f82d9c78",
                name = "Enc 8 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 16,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 15,
                },
            },
            {
                id = "rWWGQnG2pYTmaMPcXvlu0",
                name = "Enc 8",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 117,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 7,
                },
            },
            {
                id = "ca6e8540-a873-4e38-85f5-55118a4c60bd",
                name = "Repeat",
                group = "XpNYHekIfFIerLxnBbPR_",
                source = {
                    kind = "MidiControlChangeValue",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 0,
                    controller_number = 105,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = "cycle",
                    character = "Button",
                },
            },
            {
                id = "fGywwvCJQpHTnvEtX7CvC",
                name = "Repeat Feedback",
                group = "XpNYHekIfFIerLxnBbPR_",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    feedback_behavior = "SendFeedbackAfterControl",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 57 [0gf1 dcba] [00fe 1c00] 00 F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                    feedback = {
                        kind = "Numeric",
                        color = {
                            prop = "target.track.color",
                        },
                    },
                },
                target = {
                    kind = "Virtual",
                    id = "cycle",
                    character = "Button",
                },
            },
            {
                id = "C3jvkPyVORDXnarNIAC1x",
                name = "Stop",
                group = "XpNYHekIfFIerLxnBbPR_",
                source = {
                    kind = "MidiControlChangeValue",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 0,
                    controller_number = 106,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = "stop",
                    character = "Button",
                },
            },
            {
                id = "bdf00a1b-6e02-4d14-ad75-57b039a525c5",
                name = "Stop Feedback",
                group = "XpNYHekIfFIerLxnBbPR_",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    feedback_behavior = "SendFeedbackAfterControl",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 58 [0gf1 dcba] [0gf1 dcba] [0gf1 dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                    feedback = {
                        kind = "Numeric",
                        color = {
                            prop = "target.track.color",
                        },
                    },
                },
                target = {
                    kind = "Virtual",
                    id = "stop",
                    character = "Button",
                },
            },
            {
                id = "VPb7TfaUE9c5zARzOCyze",
                name = "Play",
                group = "XpNYHekIfFIerLxnBbPR_",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 0,
                    controller_number = 107,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = "play",
                    character = "Button",
                },
            },
            {
                id = "qjbcIOrNh6bGRgLerJyCR",
                name = "Play Feedback",
                group = "XpNYHekIfFIerLxnBbPR_",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    feedback_behavior = "SendFeedbackAfterControl",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 59 00 [0gf1 dcba] 00 F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                    feedback = {
                        kind = "Numeric",
                        color = {
                            prop = "target.track.color",
                        },
                    },
                },
                target = {
                    kind = "Virtual",
                    id = "play",
                    character = "Button",
                },
            },
            {
                id = "rr3RfXxdFitBgbK8VlVu3",
                name = "Record",
                group = "XpNYHekIfFIerLxnBbPR_",
                source = {
                    kind = "MidiControlChangeValue",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 0,
                    controller_number = 108,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = "record",
                    character = "Button",
                },
            },
            {
                id = "GWx99VF4aKKJFv8RsCdvk",
                name = "Record Feedback",
                group = "XpNYHekIfFIerLxnBbPR_",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    feedback_behavior = "SendFeedbackAfterControl",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 5A [0gf1 dcba] 00 00 F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                    feedback = {
                        kind = "Numeric",
                        color = {
                            prop = "target.track.color",
                        },
                    },
                },
                target = {
                    kind = "Virtual",
                    id = "record",
                    character = "Button",
                },
            },
            {
                id = "7yAErQxTbCuDyp1GtUk7d",
                name = "Tap",
                group = "XpNYHekIfFIerLxnBbPR_",
                source = {
                    kind = "MidiControlChangeValue",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 0,
                    controller_number = 109,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = "tap",
                    character = "Button",
                },
            },
            {
                id = "ja4EHLVeH8lP40le5b0Yt",
                name = "Pad 1",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 36,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 0,
                    character = "Button",
                },
            },
            {
                id = "7ZpZp6wx-BM-PQpWnD5Pa",
                name = "Pad 1 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 34 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 0,
                    character = "Button",
                },
            },
            {
                id = "66c616c9-1931-48a8-a665-5f3b56d08df8",
                name = "Pad 2",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 37,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 1,
                    character = "Button",
                },
            },
            {
                id = "4aa2936e-8eca-4721-9b0b-bed4fe1402fc",
                name = "Pad 2 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 35 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 1,
                    character = "Button",
                },
            },
            {
                id = "5b64b055-2d76-456e-9ecc-5c800cf417bc",
                name = "Pad 3",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 38,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 2,
                    character = "Button",
                },
            },
            {
                id = "a12a6238-02b2-4e31-a321-e71f03d72bb9",
                name = "Pad 3 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 36 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 2,
                    character = "Button",
                },
            },
            {
                id = "b7eee5bf-85db-440b-a64d-51777aac47af",
                name = "Pad 4",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 39,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 3,
                    character = "Button",
                },
            },
            {
                id = "6bcacf10-fe40-4328-bb10-de5911123f7f",
                name = "Pad 4 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 37 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 3,
                    character = "Button",
                },
            },
            {
                id = "3196894f-1061-4ea5-8dde-bb3128fbbcfc",
                name = "Pad 5",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 40,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 4,
                    character = "Button",
                },
            },
            {
                id = "82416d25-7c7f-477f-8e6a-28a7cc1e9d13",
                name = "Pad 5 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 38 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 4,
                    character = "Button",
                },
            },
            {
                id = "56f4ee62-8810-4349-b38f-ec9d0de2b5e4",
                name = "Pad 6",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 41,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 5,
                    character = "Button",
                },
            },
            {
                id = "bd784c4c-bfb9-451a-a163-24994f2a32ec",
                name = "Pad 6 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 39 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 5,
                    character = "Button",
                },
            },
            {
                id = "c2430dd0-5367-4a0b-b0e0-87ba8222d357",
                name = "Pad 7",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 42,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 6,
                    character = "Button",
                },
            },
            {
                id = "f9adda9a-db0b-4ab2-ad5d-3a8f299e58a5",
                name = "Pad 7 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 3a [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 6,
                    character = "Button",
                },
            },
            {
                id = "3c9e3b28-5ec1-4448-b5d8-5852c28eee5d",
                name = "Pad 8",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 43,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 7,
                    character = "Button",
                },
            },
            {
                id = "ca55acad-ae52-4c72-9468-12b49856de86",
                name = "Pad 8 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 3b [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 7,
                    character = "Button",
                },
            },
            {
                id = "a4f06110-5074-4f4c-84b5-adf14215dec2",
                name = "Pad 9",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 44,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 8,
                    character = "Button",
                },
            },
            {
                id = "b6e3ab14-f6c4-404f-ac30-7576ef1544a1",
                name = "Pad 9 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 44 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 8,
                    character = "Button",
                },
            },
            {
                id = "73bc6ff7-e507-4bcb-b2ce-cc1831165741",
                name = "Pad 10",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 45,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 9,
                    character = "Button",
                },
            },
            {
                id = "7f30fbfd-d870-4023-97e3-95206786d6d7",
                name = "Pad 10 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 45 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 9,
                    character = "Button",
                },
            },
            {
                id = "29801c9a-63bc-401e-9d45-7601391ebf4a",
                name = "Pad 11",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 46,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 10,
                    character = "Button",
                },
            },
            {
                id = "dd7ed76f-a2df-429e-b43a-4256518c015a",
                name = "Pad 11 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 46 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 10,
                    character = "Button",
                },
            },
            {
                id = "a7b77190-9efc-4122-988f-138c19bd3554",
                name = "Pad 12",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 47,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 11,
                    character = "Button",
                },
            },
            {
                id = "1d88f868-9a7b-4c5c-a33a-e42507a23a85",
                name = "Pad 12 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 47 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 11,
                    character = "Button",
                },
            },
            {
                id = "69bf94b8-2e60-429f-81f2-6ed88117acd9",
                name = "Pad 13",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 48,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 12,
                    character = "Button",
                },
            },
            {
                id = "dc2503ba-892f-4a53-b5c5-de457764e712",
                name = "Pad 13 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 48 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 12,
                    character = "Button",
                },
            },
            {
                id = "18d0b05e-4c87-454f-8e01-f49b12bac4a8",
                name = "Pad 14",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 49,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 13,
                    character = "Button",
                },
            },
            {
                id = "63e63b0f-b0ea-4a84-984d-c4087907eb6f",
                name = "Pad 14 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 49 [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 13,
                    character = "Button",
                },
            },
            {
                id = "5b044469-44a6-46b2-80fd-dc0781b9ec9e",
                name = "Pad 15",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 50,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 14,
                    character = "Button",
                },
            },
            {
                id = "d5069d82-eba1-46b2-a468-bcd854e46a85",
                name = "Pad 15 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 4A [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 14,
                    character = "Button",
                },
            },
            {
                id = "8eb620c0-1535-4d0f-bdec-a0b9b1c280c8",
                name = "Pad 16",
                group = "oVjyapLRtgSB-wJIG6u0k",
                source = {
                    kind = "MidiNoteVelocity",
                    feedback_behavior = "SendFeedbackAfterControl",
                    channel = 9,
                    key_number = 51,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 15,
                    character = "Button",
                },
            },
            {
                id = "6978dee3-c1c5-4fb0-87ca-63859f725ce1",
                name = "Pad 16 Feedback",
                group = "oVjyapLRtgSB-wJIG6u0k",
                control_enabled = false,
                source = {
                    kind = "MidiRaw",
                    pattern = "F0 00 20 6B 7F 42 02 02 16 4B [0gfe dcba] [0nml kjih] [0gfe dcba] F7",
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 15,
                    character = "Button",
                },
            },
            {
                id = "f099d603-08f2-4ade-b626-c5f1c276ae85",
                name = "Pad 1 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 36,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 18,
                },
            },
            {
                id = "2635538c-40e3-407a-8586-6a653ac29898",
                name = "Pad 2 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 37,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 19,
                },
            },
            {
                id = "834a6411-fc6a-47d2-98c7-b36f44948f7b",
                name = "Pad 3 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 38,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 20,
                },
            },
            {
                id = "e3ba4f02-d0d9-4946-8795-a9900a28f1ca",
                name = "Pad 4 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 39,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 21,
                },
            },
            {
                id = "2c6f5504-0a1c-4864-a77c-f89558a42f03",
                name = "Pad 5 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 40,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 22,
                },
            },
            {
                id = "ae172fd3-82e1-4b84-824a-a89a95cf3325",
                name = "Pad 6 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 41,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 23,
                },
            },
            {
                id = "8cef1004-b91a-421b-881e-a8152191d8e3",
                name = "Pad 7 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 42,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 24,
                },
            },
            {
                id = "7fcd8141-301e-4295-9164-b4b42708f3e7",
                name = "Pad 8 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 43,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 25,
                },
            },
            {
                id = "92ba3ee7-f257-48e1-ac60-8694d4c08628",
                name = "Pad 9 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 44,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 26,
                },
            },
            {
                id = "9bcc372a-ee09-4b81-8d8c-18bcc7f2de4e",
                name = "Pad 10 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 45,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 27,
                },
            },
            {
                id = "bb9ef68e-f4ff-4cc2-a567-3fea5de39b6a",
                name = "Pad 11 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 46,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 28,
                },
            },
            {
                id = "8a01b5dc-a60b-4012-8af9-755ad8ad060f",
                name = "Pad 12 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 47,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 29,
                },
            },
            {
                id = "b444f0a6-0bef-4816-b440-9e5c2094ac57",
                name = "Pad 13 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 48,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 30,
                },
            },
            {
                id = "7be4b7a5-f073-41ea-8e1b-d529848c4e9d",
                name = "Pad 14 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 49,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 31,
                },
            },
            {
                id = "bba526e3-b949-4ff1-9258-f4a8e8667d37",
                name = "Pad 15 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 50,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 32,
                },
            },
            {
                id = "749f8033-febe-4eae-9177-61a4d3e40a6d",
                name = "Pad 16 Pressure",
                group = "oVjyapLRtgSB-wJIG6u0k",
                feedback_enabled = false,
                source = {
                    kind = "MidiPolyphonicKeyPressureAmount",
                    channel = 9,
                    key_number = 51,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 33,
                },
            },
            {
                id = "31dd01f7-46c9-4c2f-93d5-af62e6ef8451",
                name = "Enc Black Push",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 118,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 16,
                    character = "Button",
                },
            },
            {
                id = "aOJ7NzPbNhtrFaIm3XHl3",
                name = "Enc Black Push - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 115,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 42,
                    character = "Button",
                },
            },
            {
                id = "WRvdxhCtEqGR3MmgYmEUG",
                name = "(Shift) Enc Black Push",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 119,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 17,
                    character = "Button",
                },
            },
            {
                id = "q9azqEHp-dv4HE6y-3aqf",
                name = "(Shift) Enc Black Push - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 113,
                    character = "Button",
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 43,
                    character = "Button",
                },
            },
            {
                id = "Fi8Qyomkcrfxi_3fBGd_U",
                name = "Fader 1",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 14,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 34,
                },
            },
            {
                id = "Zg9abEt4p6nSyi5oO4f-R",
                name = "Fader 1 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 82,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 44,
                },
            },
            {
                id = "W3S2yv71dRbSEWr0r3CTy",
                name = "Fader 2 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 83,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 45,
                },
            },
            {
                id = "TWtvEd3zEfz4jSD6wtySo",
                name = "Fader 2",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 15,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 35,
                },
            },
            {
                id = "6nDjkJPEQP6Q3mzt5SOAW",
                name = "Fader 3 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 85,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 46,
                },
            },
            {
                id = "nOLiOHNhtEp0KK2_Em2y5",
                name = "Fader 3",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 30,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 36,
                },
            },
            {
                id = "sLHx4uOgVvm4HWEyeWsWm",
                name = "Fader 4",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 31,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 37,
                },
            },
            {
                id = "w6AtlaXrxCFrUyYdQxGpC",
                name = "Fader 4 - prog",
                group = "gBsDXQ-hOabeZWJxlXOda",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 17,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 47,
                },
            },
            {
                id = "u4la7oQkohT2qZa0kzJ3T",
                name = "Shift",
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 27,
                    fourteen_bit = false,
                },
                glue = {
                    step_size_interval = {0.01, 0.05},
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "ReaperAction",
                    command = "REALEARN_SEND_ALL_FEEDBACK",
                },
            },
            {
                id = "70397c0e-2928-42ae-afc8-1507d437888d",
                name = "Sustain",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 64,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = "pedal",
                },
            },
            {
                id = "cb722ee0-8282-4643-8e8c-443828ec7182",
                name = "Pitch bend",
                feedback_enabled = false,
                source = {
                    kind = "MidiPitchBendChangeValue",
                    channel = 0,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 16,
                },
            },
            {
                id = "60bc9ca2-6a62-4fa7-bd11-261877cf0d00",
                name = "Modulation",
                feedback_enabled = false,
                source = {
                    kind = "MidiControlChangeValue",
                    channel = 0,
                    controller_number = 1,
                    fourteen_bit = false,
                },
                glue = {
                    step_factor_interval = {1, 5},
                },
                target = {
                    kind = "Virtual",
                    id = 17,
                },
            },
        },
    },
}
